# Swissre-TaskManager

./: README.md  pom.xml
postman/: swissre-task-manager.postman_collection.json
src/main/java/com/swissre/taskmanager/: TaskManagerApplication.java
src/main/java/com/swissre/taskmanager/controller/: TaskManagerController.java
src/main/java/com/swissre/taskmanager/exception/: ProcessCreationException.java  ProcessKillerException.java
src/main/java/com/swissre/taskmanager/manager/: ProcessCreationManager.java  ProcessKillerManager.java  ProcessManager.java
src/main/java/com/swissre/taskmanager/manager/addProcess/: AddProcessManager.java  AddProcessManagerFactory.java
src/main/java/com/swissre/taskmanager/manager/addProcess/imp/: FIFOBasedAddProcessManager.java  PriorityBasedAddProcessManager.java  SimpleAddProcessManager.java
src/main/java/com/swissre/taskmanager/manager/killProcess/: KillProcessManagerFactory.java
src/main/java/com/swissre/taskmanager/manager/killProcess/imp/: KillAllKillProcessManager.java  KillGroupProcessManager.java  KillSingleProcessManager.java
src/main/java/com/swissre/taskmanager/manager/listProcess/: ListProcessManager.java  ListProcessManagerFactory.java
src/main/java/com/swissre/taskmanager/manager/listProcess/imp/: PIDBasedListProcessManager.java  PriorityBasedListProcessManager.java  TimeBasedListProcessManager.java
src/main/java/com/swissre/taskmanager/model/: Priority.java  Process.java  ProcessAddStrategy.java  ProcessKillStrategy.java  ProcessListStrategy.java
src/main/java/com/swissre/taskmanager/service/: TaskManagerService.java
src/main/resources/: application.properties
src/test/java/com/swissre/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/swissre/taskmanager/manager/: ProcessCreationManagerTest.java  ProcessKillerManagerTest.java  ProcessManagerTest.java
src/test/java/com/swissre/taskmanager/manager/addProcess/imp/: FIFOBasedAddProcessManagerTest.java  PriorityBasedAddProcessManagerTest.java  SimpleAddProcessManagerTest.java
src/test/java/com/swissre/taskmanager/manager/killProcess/imp/: KillAllKillProcessManagerTest.java  KillGroupProcessManagerTest.java  KillSingleProcessManagerTest.java
src/test/java/com/swissre/taskmanager/manager/listProcess/imp/: PIDBasedListProcessManagerTest.java  PriorityBasedListProcessManagerTest.java  TimeBasedListProcessManagerTest.java
